---
--- Generated by wuhaijun
--- File name : component_type.lua.txt
--- DateTime : 2021/04/02
--- Description :
---

---@type component
local make_component = require(ecs_helper.path .. 'make_component')

---@class component_type
local component_type =
{
    ---eid组件
    ---@type { value:number } 实体唯一标识
    eid = make_component("eid", "value"),
    
    ---位置
    ---@type { value:vector3 } 位置向量
    position = make_component("position", "value"),
    ---旋转
    ---@type { value:vector3 } 欧拉角
    rotation = make_component("rotation", "value"),
    ---缩放
    ---@type { value:vector3 } 缩放向量
    scale = make_component("scale", "value"),
    ---速率
    ---@type { value:vector3 } 移动速率
    velocity = make_component("velocity", "value"),

    ---渲染链接
    ---@type { value:number } eid
    render_link = make_component("util_render", "value"),

    ---销毁组件
    destroyed = make_component("destroyed"),
}

return component_type